
services:
  - postgres:latest
#Переменные для доступа к БД
variables:
  POSTGRES_DB: organizer
  POSTGRES_USER: dev
  POSTGRES_PASSWORD: pass

# This folder is cached between builds
# Папки, которые будут кэшироваться при билде 
cache:
  paths:
    - vendor/
    - node_modules/

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
# Здесь будут выполнены подготовительные команды
before_script:
  # Обновлены все пакеты
  - apt-get update -yqq
  # Подготовлен для установки nodejs
  - apt-get install gnupg -yqq
  # Обновлен Node до версии 12
  - curl -sL https://deb.nodesource.com/setup_12.x | bash -
  # Установлены зависимости
  - apt-get install git php php7.3-mbstring php-xml php7.3-pdo php7.3-pgsql nodejs libcurl4-gnutls-dev libicu-dev libmcrypt-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libpq-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev -yqq
  # Установлен composer
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar update
  - php composer.phar install
  # Установлены зависимости Node
  - npm install
  # Делаем npm build
  - npm run dev
  # Меняем .env на .env.test
  - rm .env
  - mv .env.test .env
  # Делаем миграции.
  - php artisan migrate

#тестирование
test:
  script:
    # запускаем тесты
    - php artisan test
